# expense-tracker

./: pom.xml
src/main/java/com/sambasiva/finance_tracker/: FinanceTrackerApplication.java
src/main/java/com/sambasiva/finance_tracker/config/: JpaConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/sambasiva/finance_tracker/controllers/: ExpenseController.java  GlobalExceptionHandler.java  OllamaController.java  UserController.java
src/main/java/com/sambasiva/finance_tracker/exceptions/: InvalidUsernameOrPasswordException.java  UserAlreadyExistsException.java
src/main/java/com/sambasiva/finance_tracker/models/: CustomErrorResponse.java  Expense.java  ExpenseType.java  User.java  UserPrincipal.java
src/main/java/com/sambasiva/finance_tracker/repositories/: ExpenseRepository.java  UserRepository.java
src/main/java/com/sambasiva/finance_tracker/services/: CustomUserDetailsService.java  ExpenseService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sambasiva/finance_tracker/: FinanceTrackerApplicationTests.java
