spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.secretKey=${JWT_SECRET_KEY}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.ai.ollama.chat.options.model=${AI_MODEL}
spring.ai.ollama.base-url=${AI_MODEL_URL}